<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
	</head>
	
	<body>
		
		<a href="#" class="link_type1 download">Скачать скрин графика <i class="link_type1_icon"></i></a>
		
		<style>
			
			.link_type1{
				display: inline-block;
				position: relative;
				text-decoration: none;
				font-size: 16px;
				line-height: 19px;
				padding: 13px 57px 13px 12px;
				background-color: #f6f6f6;
				color: #454242;
			}

			.link_type1_icon{
				display: block;
				position: absolute;
				width: 45px;
				height: 100%;
				text-align: center;
				top: 0;
				right: 0;
			}

			.link_type1_icon:before{
				content: '';
				display: block;
				width: 44px;
				height: 44px;
				line-height: 45px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -22px;
				margin-left: -22px;
			}

			.link_type1.download .link_type1_icon{
				background-color: #167ac6;
			}

			.link_type1.download .link_type1_icon:before{
				color: #fff;
				background: url(images/button_download.png) 0 0 no-repeat;
			}

			.link_type1:hover{
				color: #167ac6;
				text-decoration: none;
			}

			.link_type1:hover .link_type1_icon{
				background-color: #198ae0;
			}

		</style>
	
	</body>

</html>